src/main/resources/com/adobe/epubcheck/schema/30/epub-xhtml-30.rnc

default namespace = "http://www.w3.org/1999/xhtml"
# #####################################################################
##  RELAX NG Schema for XHTML 5                                       #
# #####################################################################

  #  TODO: add a description on how we tweaks Nu Html Checker’s schemas#

# #####################################################################
## Schema Framework & Parameters

include "./mod/html5.nu/common.rnc" {
	# XHTML flavor #
		XMLonly = empty
		HTMLonly = notAllowed
	# HTML 4 compat #
		v5only = empty
}

# #####################################################################
## Language Definitions

start = html.elem

include "./mod/datatypes.rnc"
   
include "./mod/html5.nu/meta.rnc"
include "./mod/html5.nu/phrase.rnc"
include "./mod/html5.nu/block.rnc"
include "./mod/html5.nu/sectional.rnc"
include "./mod/html5.nu/structural.rnc"
include "./mod/html5.nu/revision.rnc"
include "./mod/html5.nu/embed.rnc"
include "./mod/html5.nu/ruby.rnc"
include "./mod/html5.nu/media.rnc"
include "./mod/html5.nu/core-scripting.rnc"
include "./mod/html5.nu/tables.rnc"
include "./mod/html5.nu/form-datatypes.rnc"
include "./mod/html5.nu/web-forms.rnc"
include "./mod/html5.nu/web-forms2.rnc"
include "./mod/html5.nu/applications.rnc"
include "./mod/html5.nu/data.rnc"
include "./mod/html5.nu/aria.rnc"
include "./mod/html5.nu/microdata.rnc"
include "./mod/html5.nu/web-components.rnc"

include "./mod/epub-trigger.rnc"
include "./mod/epub-switch.rnc"
   
include "./mod/epub-type-attr.rnc"         
include "./mod/epub-prefix-attr.rnc"      
include "./mod/epub-ssml-attrs.rnc"



   #default namespace = "http://www.w3.org/1999/xhtml"
   
   #include "./mod/html5/html5-document-30.rnc"
      
   #include "./mod/html5/html5-sections-30.rnc"
   #include "./mod/html5/html5-grouping-30.rnc"
   #include "./mod/html5/html5-phrasing-30.rnc"   
   #include "./mod/html5/html5-embed-30.rnc"
      
   #include "./mod/html5/html5-edit-30.rnc"
   #include "./mod/html5/html5-style-30.rnc"
   #include "./mod/html5/html5-script-30.rnc"
   #include "./mod/html5/html5-interactive-30.rnc"
   #include "./mod/html5/html5-forms-30.rnc"
      
   #include "./mod/html5/html5-attrib-30.rnc"
   #include "./mod/html5/html5-aria-30.rnc"
   #include "./mod/html5/html5-rdfa.rnc"
   #include "./mod/html5/html5-md.rnc"
           
   #include "./mod/datatypes.rnc"
   #include "./mod/html5/html5-models-30.rnc"
   
   #include "./mod/epub-xhtml-mathml3-30.rnc"
   #include "./mod/epub-xhtml-svg11-30.rnc"
   
   
   
   #start = html5.html
      
   
