src/main/resources/com/adobe/epubcheck/schema/30/mod/epub-xhtml.rnc

# Credit: integration adapted from the Nu Html Checker drivers

default namespace = "http://www.w3.org/1999/xhtml"
# #####################################################################
##  RELAX NG Schema for XHTML 5                                       #
# #####################################################################

# #####################################################################
## Schema Framework & Parameters

include "./html5/common.rnc" {
	# XHTML flavor #
		XMLonly = empty
		HTMLonly = notAllowed
	# HTML 4 compat #
		v5only = empty
}

# #####################################################################
## Language Definitions

start = html.elem

## Static datatypes

# Note: these are too simplistic. The Nu HTML Checker performs
# a significant part of the checking in its Java-based datatype
# library.

include "./datatypes.rnc"

## Modules from the Nu HTML Checker
   
include "./html5/meta.rnc"
include "./html5/phrase.rnc"
include "./html5/block.rnc"
include "./html5/sectional.rnc"
include "./html5/structural.rnc"
include "./html5/revision.rnc"
include "./html5/embed.rnc"
include "./html5/ruby.rnc"
include "./html5/media.rnc"
include "./html5/core-scripting.rnc"
include "./html5/tables.rnc"
include "./html5/form-datatypes.rnc"
include "./html5/web-forms.rnc"
include "./html5/web-forms2.rnc"
include "./html5/applications.rnc"
include "./html5/data.rnc"
include "./html5/aria.rnc"
include "./html5/microdata.rnc"
include "./html5/web-components.rnc"
include "./html5/rdfa.rnc"

## EPUB additions

# Elements
include "./epub-trigger.rnc"
include "./epub-switch.rnc"

# Attributes
include "./epub-type-attr.rnc"         
include "./epub-prefix-attr.rnc"      
include "./epub-ssml-attrs.rnc"
